<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>:.:.:.:.MJSOFT.:.:.:.:</title>

	<link rel="stylesheet" type="text/css" href="WEB/css/pro_dropdown_2.css" />
	<link rel="stylesheet" type="text/css" href="WEB/css/sliderman.css" /> 
 	<script type="text/javascript" src="WEB/js/sliderman.1.3.6.js"></script>
	<script type="text/javascript" src="WEB/js/jquery-1.5.2.js" ></script>
	<script type="text/javascript" src="WEB/js/cufon-yui.js"></script>
    <script type="text/javascript" src="WEB/js/cufon-replace.js"></script>
    <script type="text/javascript" src="WEB/js/script.js"></script>
    <script type="text/javascript" src="WEB/js/scroll.js"></script>  
    <script type="text/javascript" src="WEB/js/atooltip.jquery.js"></script>
  
  <style type="text/css" >
.contenedor{
	width:1024px;
	height: 5376px;
	background-image:url('WEB/Png/MJSOFT1.png');
	margin:0 auto;
	background-repeat:repeat-y;
	
	/*---------------*/
	
	-moz-border-radius: 9px;
	-webkit-border-radius: 9px;
	border-radius: 9px;
	/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
	-moz-box-shadow: 0px 0px 20px 5px #01000a;
	-webkit-box-shadow: 0px 0px 20px 5px #01000a;
	box-shadow: 0px 0px 20px 5px #01000a;
	/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
	/*IE 7 AND 8 DO NOT SUPPORT SPREAD PROPERTY OF SHADOWS*/
}
.secciones
{
	width:1024px;
	height:768px;
}
.logo
{
	width:210px;
	height:220;
	margin-left:30px;
}
/***********************************SECCION 1 INICIO**********************/
.inicio
{
	position:absolute;
	margin-left:73px;
	margin-top:333px;
}
.inicio img
{ -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0); -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0); box-shadow: 4px 4px 4px rgba(0,0,0,0); -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; }
.inicio img:hover 
{ -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg);
}


.buscar
{
	position:absolute;
	margin-top:-150px;
	margin-left:770px;
}
.buscar img
{ /*Transition*/ -webkit-transition: all 0.5s ease; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; /*Reflection*/ -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.1))); }
.buscar img:hover 
{ border-radius:60%;
 opacity: 1; /*Reflection*/ -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.7, transparent), to(rgba(0,0,0,0.4))); /*Glow*/ -webkit-box-shadow: 0px 0px 20px rgba(255,255,255,0.8); -moz-box-shadow: 0px 0px 20px rgba(255,255,255,0.8); box-shadow: 0px 0px 20px rgba(255,255,255,0.8);
}

#txtBuscar
{
	width:170px;
      -khtml-border-radius: 5px; 
      -ms-border-radius: 5px; 
      -o-border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
	  background-color:#550000;
	  border-color:#FFFBF0;
	  color:#FFF;
	  	 
	}
	#loguin
	{
	position:absolute;
	margin:0 auto;
	left:400px;
	}
.nomcont
{
	width:210px;
	position:absolute;
	top:390px;
	left:620px;
	}
.nomcont2
{
	width:210px;
	position:absolute;
	top:397px;
	left:526px;
	}	
.menusomos
{
	 margin-top: -80px;
	 margin-left: 580px;
	
	}
.menusomos img
{ -webkit-box-shadow: 4px 4px 4px rgba(0,0,0,0); -moz-box-shadow: 4px 4px 4px rgba(0,0,0,0); box-shadow: 4px 4px 4px rgba(0,0,0,0); -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease; -o-transition: all 0.5s ease; }
.menusomos img:hover 
{ -webkit-transform: rotate(-360deg); -moz-transform: rotate(-360deg); -o-transform: rotate(-360deg);
}
/***********************************SECCION 2 QUIENES SOMOS**********************/
.qsomos
{
	
margin:-20px 200px 210px 280px;
}
.mision
{
	position:absolute;
	margin-top:-550px;
	margin-left:500px;
}
.menu
{	position:absolute;
	width:880px;
	height:128px; 
	margin-left:180px;
	margin-top:-70px;
}
.menu img
{ 
-webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
}
.menu img:hover {
	border-radius: 30%;
	 border: 3px double #CFCFCF;
	 -webkit-filter: invert(100%); /*grayscale(100%);*/
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
	}
/***********************************SECCION 3 SERVICIOS WEB**********************/
#serviciosWeb
{
	margin-left:300px;
	margin-bottom:10px;

}
.serweb
{	
	 margin-top: -180px;
	 margin-left: 240px;
	}
.menuweb
{	position:absolute;
    margin-top:25px;
    margin-left:80px;
    width:235;
    height:140;
    overflow:hidden;
    cursor:default;
    border-radius:2px solid black;
    padding:5px;
    text-align:center;
	}
	.menuweb img
{ -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease; }
.menuweb img:hover 
{  -webkit-transform: rotate(-14deg);
     -moz-transform: rotate(-14deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-14deg);
}

	
.menuweb2
{	position:absolute;
    margin-top:20px;
    margin-left:350px;
    width:235;
    height:140;
    overflow:hidden;
    cursor:default;
    border-radius:2px solid black;
    padding:5px;
    text-align:center;
	}
		.menuweb2 img
{ -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease; }
.menuweb2 img:hover 
{  -webkit-transform: rotate(-14deg);
     -moz-transform: rotate(-14deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-14deg);
}
	.menuweb3
{	position:absolute;
    margin-top:20px;
    margin-left:650px;
    width:235;
    height:140;
    overflow:hidden;
    cursor:default;
    border-radius:2px solid black;
    padding:5px;
    text-align:center;
	}
		.menuweb3 img
{ -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease; }
.menuweb3 img:hover 
{  -webkit-transform: rotate(-14deg);
     -moz-transform: rotate(-14deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-14deg);
}
	
	.menuweb4
{	position:absolute;
    margin-top:200px;
    margin-left:250px;
    width:235;
    height:140;
    overflow:hidden;
    cursor:default;
    border-radius:2px solid black;
    padding:5px;
    text-align:center;
	}
		.menuweb4 img
{ -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease; }
.menuweb4 img:hover 
{  -webkit-transform: rotate(-14deg);
     -moz-transform: rotate(-14deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-14deg);
}

	.menuweb5
{	position:absolute;
    margin-top:200px;
    margin-left:550px;
    width:235;
    height:140;
    overflow:hidden;
    cursor:default;
    border-radius:2px solid black;
    padding:5px;
    text-align:center;
	}
		.menuweb5 img
{ -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease; }
.menuweb5 img:hover 
{  -webkit-transform: rotate(-14deg);
     -moz-transform: rotate(-14deg);
       -o-transform: rotate(-10deg);
      -ms-transform: rotate(-10deg);
          transform: rotate(-14deg);
}
	/***********************************SECCION 4 SERVICIOS INFORMATICOS**********************/
.serinfo
{
	 margin-top: -180px;
	 margin-left: 280px;
	}	
.menuinfo
{
	position:absolute;
	 margin-top: 120px;
	 margin-left: 320px;
	}
	
		
.menuinfo1
{	position:absolute;
	margin-top: 170px;
	margin-left:150px;
	}
	.menuinfo1 img{
    border: 0px solid #ccc;
    float: left;
    margin: 1px;
    -webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}
  
	.menuinfo1 img:hover {
	 margin-top:-12px;
}
.menuinfo2
{	position:absolute;
	margin-top: 240px;
	margin-left:148px;
}
.menuinfo2 img{
    border: 0px solid #ccc;
    float: left;
    margin: 1px;
    -webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}
  
	.menuinfo2 img:hover {
	 margin-top:-12px;
}
.menuinfo3
{	position:absolute;
	margin-top: 240px;
	margin-left:690px;
		}
	.menuinfo3 img{
    border: 0px solid #ccc;
    float: left;
    margin: 1px;
    -webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}
  
	.menuinfo3 img:hover {
	 margin-top:-12px;
}
.menuinfo4
{	position:absolute;
margin-top: 170px;
margin-left:690px;
		}
		.menuinfo4 img{
    border: 0px solid #ccc;
    float: left;
    margin: 1px;
    -webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}
  
	.menuinfo4 img:hover {
	 margin-top:-12px;
}
.menuinfo5
{	position:absolute;
	margin-top: 420px;
	margin-left:380px;
		}
		.menuinfo5 img{
    border: 0px solid #ccc;
    float: left;
    margin: 1px;
    -webkit-transition: margin 0.5s ease-out;
    -moz-transition: margin 0.5s ease-out;
    -o-transition: margin 0.5s ease-out;
}
  
	.menuinfo5 img:hover {
	 margin-top:-12px;
}
/***********************************SECCION 5 TIENDA**********************/
.tienda
{	 margin-top: -180px;
	 margin-left: 220px;
	}
.tiendainfo
{	position:absolute;
	 margin-top: 90px;
	 margin-left: 370px;
	}	
	.menutienda2
{	position:absolute;
	 margin-top: 110px;
	 margin-left: 200px;
	}
	.menutienda3
{	position:absolute;
	 margin-top: 155px;
	 margin-left: 195px;
	}
	.menutienda4
{	position:absolute;
	 margin-top: 198px;
	 margin-left: 195px;
	}
	.menutienda5
{	position:absolute;
	 margin-top: 240px;
	 margin-left: 195px;
	}
	/***********************************FIN SECCION 5**********************/
	/***************************************SECCION 6 CONTACTOS*************/
.contactos
{	position:absolute;
	width:450px;
	height:440px;
	margin-top:-100px;
	margin-left:260px;
	}

.menucontacto2
{	position:absolute;	
	width:150px;
	height:290px;
	margin-left:330px;
	margin-top:180px;
	}
	.menucontacto2c
{	position:absolute;
	margin-left:430px;
	margin-top:190px;
	color: #747474;
	border:3px #777;
	}
	.menucontacto3c
{	position:absolute;
	margin-left:430px;
	margin-top:230px;
	color: #747474;
	border:3px #777;
	-moz-border-radius: 11px;
 -webkit-border-radius: 11px;
 border-radius: 11px;
	}
	.menucontacto4c
{	position:absolute;
	margin-left:430px;
	margin-top:268px;
	}
	.menucontacto5c
{	position:absolute;
	margin-left:450px;
	margin-top:345px;
	border-radius:90%;
	}	
	/***********************************FIN SECCION 6**********************/
/***********************************SLIDER INICIO**********************/	
	#slider_container_1 { 
	position:absolute;
	margin-top:90px;
	margin-left:280px;
	float: left; padding: 10px; width: 550px; 
	background: #000000;
	 -moz-border-radius: 10px 10px; -webkit-border-radius: 10px 10px; border-radius: 10px 10px; }
//borde 
#SliderName{
	
	width: 500px;
	height: 250px;
}

.SliderNamePrev{
	/*background: url(WEB/slider/left.gif) no-repeat center center;*/
	width: 24px;
	height: 24px;
	display: block;
	position: absolute;
	top: 138px;
	left: 10px;
	text-decoration: none;
}

.SliderNameNext{
	/*background: url(WEB/slider/right.gif) no-repeat center center;*/
	width: 24px;
	height: 24px;
	display: block;
	position: absolute;
	top: 138px;
	right: 10px;
	text-decoration: none;
}

.SliderNameDescription{
	font-family: Verdana;
	font-size: 12px;
	text-align: left;
	padding: 3px;
}

#SliderNameNavigation { margin: 0px 0 0 0; padding-top: 15px; height: 12px; text-align: center; -moz-border-radius: 6px 6px; background: #E6E6E6; }

#SliderNameNavigation a:link, #SliderNameNavigation a:active, #SliderNameNavigation a:visited, #SliderNameNavigation a:hover{
	margin: 2px;
	background: url(WEB/slider/nav.gif) no-repeat center center;
	font-size: 0px;
	line-height: 0px;
	padding: 12px;
	text-decoration: none;
}

#SliderNameNavigation a.active:link, #SliderNameNavigation a.active:active, #SliderNameNavigation a.active:visited, #SliderNameNavigation a.active:hover{
	background: url(WEB/slider/nav_active.gif) no-repeat center center;
}
	/***********************FIN SLIDER INCIO*********************************/

	/* ****************************Footer----------------------------------------------- */
#footer-wrapper{
width:1024px;
height:45px;
margin:0 auto;
/*background-image:url('WEB/slider/footer.png');
background-repeat:repeat-x;*/
}
#footer {
	-moz-border-radius: 0px 9px 0px ;
	-webkit-border-radius: 0px 9px 0px 9px;
	border-radius: 0px 0px 9px 9px;
	background-image:url('WEB/slider/footer.png');
background-repeat:repeat-x;
/*margin-left:163px;*/
margin:0 auto;
clear:both;
padding:0;
letter-spacing:.1em;
font-size:15px;
font-style:italic;
color: #CCF;
line-height:8px;
text-shadow:2px 0px 2px #000099;
text-align: center;
position:fixed;
/*left:0;*/
bottom:0;
height:45px;
width:1020px;
/*background:#000;*/
border-top:1px solid #191616;
-moz-box-shadow: 1px 2px 11px #000;     
-webkit-box-shadow: 1px 2px 11px #000; 
}
#footer a{
color: #CCF;
text-shadow: 1px 0px 1px #141400; 
} 
#footer a:hover{
color:#636363;
text-shadow: 1px 0px 1px #280404;
}
* html #footer {
position:absolute;
top:expression((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+'px');
}
.redes{
width:200px;
float:left;
margin-top:6px;
padding-left:200px;
height:40px;
}
a.rss, a.twitter, a.facebook {
opacity:0.4;
filter:alpha(opacity=40);
width:35px;
height:34px;
display:inline-block;
margin-left: 2px;
}

a.rss:hover, a.facebook:hover, a.twitter:hover { opacity:1;
filter:alpha(opacity=100);
}
#contenedor-buscador{
float:right;
width:220px;
padding:4px 240px 0px 0px;
height:40px;
}
/**********************************FIN DEL FOOTER**************************/
/* POOOOOOOOOOOOOOOOOOOOOOOOOOOPUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUP*/
a {
color: #333;
}

a:visited {
font-weight: normal;
}

.strong a:visited,
a.strong:visited {
font-weight: bold;
}

a:hover,
a:focus,
a:active {
color: #000;
text-decoration: underline;
}

body {
font-size: 1em;
line-height: 1.5em;  /* 16px/24px default */
color: #666;
background: #fff;
background: url('../images/bg.jpg') fixed;
font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
font-weight: 200;
}

/* Container */
.modal {

/* Overlay page content */
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0,0,0,0.5);
z-index: 10000;

/* Transition opacity on open */
-webkit-transition: opacity 500ms ease-in;
-moz-transition: opacity 500ms ease-in;
transition: opacity 500ms ease-in;

/* Hide for now */
opacity: 0;
pointer-events: none;
}

/* Show modal */
.modal:target {
opacity: 1;
pointer-events: auto;
}

/* Content */
.modal > div {
width: 500px;
background: #fff;
position: relative;
margin: 10% auto;

/* Default minimise animation */
-webkit-animation: minimise 500ms linear;

/* Prettify */
padding: 30px;
-moz-border-radius: 7px;
border-radius: 7px;
-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
-moz-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
box-shadow: 0 3px 20px rgba(0,0,0,0.9);
background: -moz-linear-gradient(#fff, #ccc);
background: -webkit-gradient(linear, right bottom, right top, color-stop(1, rgb(255,255,255)), color-stop(0.57, rgb(230,230,230)));
text-shadow: 0 1px 0 #fff;
}

/* Override animation on modal open */
.modal:target > div {
-webkit-animation-name: bounce;
}

.modal h2 {
font-size: 36px;
padding: 0 0 20px;
}

@-webkit-keyframes bounce {
  0% {
  	-webkit-transform: scale3d(0.1,0.1,1);
  	-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
  55% {
  	-webkit-transform: scale3d(1.08,1.08,1);
  	-webkit-box-shadow: 0 10px 20px rgba(0,0,0,0);
  }
  75% {
  	-webkit-transform: scale3d(0.95,0.95,1);
  	-webkit-box-shadow: 0 0 20px rgba(0,0,0,0.9);
  }
  100% {
  	-webkit-transform: scale3d(1,1,1);
  	-webkit-box-shadow: 0 3px 20px rgba(0,0,0,0.9);
  }
}

@-webkit-keyframes minimise {
  0% {
  	-webkit-transform: scale3d(1,1,1);
  }
  100% {
  	-webkit-transform: scale3d(0.1,0.1,1);
  }
}

/* Modal close link */
.modal a[href="#close"] {
position: absolute;
right: 0;
top: 0;
color: transparent;
}

/* Reset native styles */
.modal a[href="#close"]:focus {
outline: none;
}

/* Create close button */
.modal a[href="#close"]:after {
content: 'X';
display: block;

/* Position */
position: absolute;
right: -10px;
top: -10px;
width: 1.5em;
padding: 1px 1px 1px 2px;

/* Style */
text-decoration: none;
text-shadow: none;
text-align: center;
font-weight: bold;
background: #000;
color: #fff;
border: 3px solid #fff;
-moz-border-radius: 20px;
border-radius: 20px;
-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.modal a[href="#close"]:focus:after,
.modal a[href="#close"]:hover:after {
-webkit-transform: scale(1.1,1.1);
-moz-transform: scale(1.1,1.1);
}

.modal a[href="#close"]:focus:after {
outline: 1px solid #000;
}

/* Open modal */
a.openModal {
margin: 1em auto;
display: block;
width: 200px;
background: #ccc;
text-align: center;
padding: 10px;
-moz-border-radius: 7px;
border-radius: 7px;
background: -moz-linear-gradient(#fff, #ddd);
background: -webkit-gradient(linear, right top, right bottom, from(rgb(255,255,255)), to(rgb(230,230,230)));
text-shadow: 0 1px 0 #fff;
border: 1px solid rgba(0,0,0,0.1);
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.3);
box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

a.openModal:hover,
a.openModal:focus {
background: -moz-linear-gradient(#fff, #ccc);
background: -webkit-gradient(linear, right top, right bottom, from(rgb(255,255,255)), to(rgb(200,200,200)));
}
/************************************FIN POP UP************************/
/******************** OCULTAR SCROLL BAR***********************/
html,body{ 
  overflow:hidden; 
}
</style>
   
<!-- Start WOWSlider.com HEAD section -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" media="screen" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
</head>

<body>
<div class="contenedor">
<div class="secciones">
<div class="logo" ><img src="WEB/Png/MJSOFTlogo.png" width="210px" height="220px" /></div>
<div id="loguin"><img src="WEB/Png/login10.png" /></div>
<div class="nomcont"><img src="WEB/Png/login.png"/><img src="WEB/Png/login.png"/></div>
<!--<div class="cajaloguin"><img src="WEB/Png/login.png"/></div>-->
<div class="nomcont2"><img src="WEB/Png/login03.png"/><img src="WEB/Png/login04.png"/></div>
</div>

<div class="secciones">
<div id="page_1">
<div class="logo" ><img src="WEB/Png/MJSOFTlogo.png" width="210px" height="220px" /></div>
<div class="inicio"><img src="WEB/Png/inicio.png" width="100%" height="100%"/></div>
    
    
   <a href="/mjsoft/pro1/loguin"> <div class="buscar"><img src="WEB/Png/ingresar.png"/></a> </div>

	<div class="menu" ><a href="#page_2"><img src="WEB/ICONOS/ICONOS/001.png"/></a><a href="#page_3"><img src="WEB/ICONOS/ICONOS/002.png" /></a><a href="#page_4"><img src="WEB/ICONOS/ICONOS/003.png" /></a><a href="#page_5"><img src="WEB/ICONOS/ICONOS/004.png" /></a><a href="#page_6"><img src="WEB/ICONOS/ICONOS/005.png" /></div></a>
</div>

<div id="wrapper">
		
		<div id="examples_outer">
			

			<div id="slider_container_1">

				<div id="SliderName">

					<a href="#1">
						<img src="WEB/slider/1.png" title="Description from Image Title" />
					</a>
					<!--<div class="SliderNameDescription">
						<strong>Diseño web con la ultimas tendencias del mercado, su website sera el mejor</strong>
					</div>-->
					<a href="#2">
						<img src="WEB/slider/2.png" />
					</a>
                    <div class="SliderNameDescription">
						<strong>De que sirve tener su web sin que nadie la vea, Nosotros la posicionamos</strong>
					</div>
					<img src="WEB/slider/3.png" />
					<!--<div class="SliderNameDescription"><strong>Los resultados de su proyecto siempre seran garantizados, contamos con los mejores profesionales</strong></div>-->
					<img src="WEB/slider/4.png" />
					<div class="SliderNameDescription"><strong>Contactenos: 3174554884-7208781 o via e-mail: mjsoft@gmail.com.</strong></div>
				</div>
				<div class="c"></div>
				<div id="SliderNameNavigation"></div>
				<div class="c"></div>

				<script type="text/javascript">

					// we created new effect and called it 'demo01'. We use this name later.
					Sliderman.effect({name: 'demo01', cols: 10, rows: 5, delay: 10, fade: true, order: 'straight_stairs'});

					var demoSlider = Sliderman.slider({container: 'SliderName', width: 550, height: 220, effects: 'demo01',
					display: {
						pause: true, // slider pauses on mouseover
						autoplay: 3000, // 3 seconds slideshow
						always_show_loading: 200, // testing loading mode
						description: {background: '#ffffff', opacity: 0.5, height: 50, position: 'bottom'}, // image description box settings
						loading: {background: '#000000', opacity: 0.2, image: 'WEB/slider/loading.gif'}, // loading box settings
						buttons: {opacity: 1, prev: {className: 'SliderNamePrev', label: ''}, next: {className: 'SliderNameNext', label: ''}}, // Next/Prev buttons settings
						navigation: {container: 'SliderNameNavigation', label: '&nbsp;'} // navigation (pages) settings
					}});

				</script>

				<div class="c"></div>
			</div>
			<div class="c"></div>
		</div>

		<div class="c"></div>
	</div>
</div>


<div class="secciones">
<div id="page_2">
	<div class="logo" ><img src="WEB/Png/MJSOFTlogo.png" /></div> 
    <div class="inicio"><a href="#page_1"><img src="WEB/Png/inicio.png" width="100%" height="100%"/></a></div>
    <div class="menusomos"><a href="#page_3"><img src="WEB/ICONOS/ICONOS/02.png"/></a><a href="#page_4"><img src="WEB/ICONOS/ICONOS/03.png"/></a><a href="#page_5"><img src="WEB/ICONOS/ICONOS/04.png"/></a></a><a href="#page_6"><img src="WEB/ICONOS/ICONOS/05.png"/></a></div> 
    
    <div class="qsomos"><img src="WEB/ICONOS/ICONOS/a1.png"/> <img src="WEB/ICONOS/ICONOS/a1-1.png"/> </div>
    <div class="mision"><a href="#example6"><img src="WEB/Png/mision.png"/></a> 
    <a href="#example7"><img src="WEB/Png/vision.png"/></a> </div>
    
    <aside id="example6" class="modal">
		<div>
			<h2>Mision</h2>
			<p>Nuestra misión como empresa de Diseño Web es ofrecer soluciones de Negocios que impulsen al Cliente en su incursión al mundo de la Internet, a través de un servicio de alta calidad, tecnología confiable, con diseño de vanguardia, y un Equipo de Trabajo con espíritu de servicio. . </p>
			<a href="#close" title="Close">Close</a>
		</div>
	</aside>
    <aside id="example7" class="modal">
		<div>
			<h2>Vision</h2>
			<p>Tenemos proyectado ser la mejor alternativa en Diseño Web para el cliente que busca explotar las oportunidades que Internet le ofrece para impulsar su Negocio, en donde nuestra Calidad se refleje en una excelente relación con nuestros Clientes, y donde nuestra prosperidad se comparta entre nuestros Empleados y Proveedores. </p>
			<a href="#close" title="Close">Close</a>
		</div>
	</aside>
</div>
</div>

<div class="secciones">
<div id="page_3">
<div class="logo" ><img src="WEB/Png/MJSOFTlogo.png" width="210px" height="220px" /></div>
<div class="inicio"><a href="#page_1"><img src="WEB/Png/inicio.png" width="100%" height="100%"/></a></div>
<div class="serweb"><img src="WEB/Png/grandesweb/sweb.png"/></div> 
<div class="menusomos"><a href="#page_2"><img src="WEB/ICONOS/ICONOS/01.png"/></a><a href="#page_4"><img src="WEB/ICONOS/ICONOS/03.png"/></a><a href="#page_5"><img src="WEB/ICONOS/ICONOS/04.png"/></a></a><a href="#page_6"><img src="WEB/ICONOS/ICONOS/05.png"/></a></div>

<a href="#example10"><div class="menuweb"><img src="WEB/Png/grandesweb/01.png"/></div></a>
<a href="#example11"><div class="menuweb2"><img src="WEB/Png/grandesweb/02.png"/></div></a>
<a href="#example12"><div class="menuweb3"><img src="WEB/Png/grandesweb/03.png"/></div></a>
<a href="#example13"><div class="menuweb4"><img src="WEB/Png/grandesweb/04.png"/></div></a>
<a href="#example14"><div class="menuweb5"><img src="WEB/Png/grandesweb/05.png"/></div></a>

<aside id="example10" class="modal">
		<div>
			<h2>Diseño Web</h2>
			<p>En MJSOFT nos especializamos en diseño web, contamos con las herramientas de diseño más modernas, así como las ultimas tendencias.. </p>
			<a href="#close" title="Close">Close</a>
		</div>
	</aside>
    <aside id="example11" class="modal">
		<div>
			<h2>Dominios</h2>
			<p>Permitanos ayudarle a escoger El dominio que se adapte a tu proyecto. Toda la informacion que deseas sobre dominios web la tenemos.</p>
			<a href="#close" title="Close">Close</a>
		</div>
	</aside>
    <aside id="example12" class="modal">
		<div>
			<h2>Alojamiento</h2>
			<p>Permitenos alojar y promocionar tu sitio web en el gran mundo del internet, para que te des a conocer a nivel local, nacional e internacional.</p>
			<a href="#close" title="Close">Close</a>
		</div>
	</aside>
    <aside id="example13" class="modal">
		<div>
			<h2>Soporte</h2>
			<p>Contrata con nosostros y obtendras soporte tecnico para que tu pagina este totalmente funcional, todos los dias de la semana.</p>
			<a href="#close" title="Close">Close</a>
		</div>
	</aside>
    <aside id="example14" class="modal">
		<div>
			<h2>Seguimiento</h2>
			<p>Sigue el progreso de tu proyecto en nuestro aplicativo dedicado, desde cualquier parte del mundo, consigue una cuenta gratis desde el menu principal. </p>
			<a href="#close" title="Close">Close</a>
		</div>
	</aside>

</div>
</div>


<div class="secciones">
<div id="page_4">
<div class="logo" ><img src="WEB/Png/MJSOFTlogo.png" width="210px" height="220px" /></div>
<div class="inicio"><a href="#page_1"><img src="WEB/Png/inicio.png" width="100%" height="100%"/></a></div>
<div class="serinfo"><img src="WEB/servicios informaticos/info.png"/></div>
<div class="menusomos"><a href="#page_3"><img src="WEB/ICONOS/ICONOS/02.png"/></a><a href="#page_2"><img src="WEB/ICONOS/ICONOS/01.png"/></a><a href="#page_5"><img src="WEB/ICONOS/ICONOS/04.png"/></a></a><a href="#page_6"><img src="WEB/ICONOS/ICONOS/05.png"/></a></div>


	<aside id="example1" class="modal">
		<div>
			<h2>Mantenimiento</h2>
			<p>Tienes problemas con el Hardware o software de tu PC? No te preocupes contactanos y te iremos a visitar lo mas pronto posible para solucionar tus inconvenientes. Nuestros tecnologos cuantan con experiencia suficiente para resolver cualquier problema. </p>
			<a href="#close" title="Close">Close</a>
		</div>
	</aside>
    <aside id="example2" class="modal">
		<div>
			<h2>Soporte Remoto</h2>
			<p>La red de redes permite solucionar y dar soporte a los ususarios desde cualquier parte del mundo en tiempo real y a cualquier hora del dia. Contactanos via e-mail o telefono y te asistiremos remotamente.</p>
			<a href="#close" title="Close">Close</a>
		</div>
	</aside>
    <aside id="example3" class="modal">
		<div>
			<h2>Reparacion</h2>
			<p>Tienes problemas con el Hardware o software de tu PC? No te preocupes contactanos y te iremos a visitar lo mas pronto posible para solucionar tus inconvenientes. Nuestros tecnologos cuantan con experiencia suficiente para resolver cualquier problema.</p>
			<a href="#close" title="Close">Close</a>
		</div>
	</aside>
    <aside id="example4" class="modal">
		<div>
			<h2>Formacion</h2>
			<p>Instruimos en programacion y diseño basico, asesoramos trabajos relacionados con los sistemas computacionales y al programacion orientada a la web.</p>
			<a href="#close" title="Close">Close</a>
		</div>
	</aside>
    <aside id="example5" class="modal">
		<div>
			<h2>Instalacion de redes</h2>
			<p>Redes cableadas e inalambricas para tu hogar o negocio, instalamos redes de pequeño y mediano tamañao en clable coaxial, trenzado o fibra optica, junto con lo ultimo en switch y Routers, para garantizar tu conexion hacia la Red. </p>
			<a href="#close" title="Close">Close</a>
		</div>
	</aside>
    
<div class="menuinfo"><img src="WEB/servicios informaticos/informatica.jpg"/></div>
<a href="#example1"><div class="menuinfo1"><img src="WEB/servicios informaticos/011.png"/></div></a>
<a href="#example2"><div class="menuinfo2"><img src="WEB/servicios informaticos/022.png"/></div></a>
<a href="#example3"><div class="menuinfo3"><img src="WEB/servicios informaticos/033.png"/></div></a>
<a href="#example4"><div class="menuinfo4"><img src="WEB/servicios informaticos/044.png"/></div></a>
<a href="#example5"><div class="menuinfo5"><img src="WEB/servicios informaticos/055.png"/></div></a>
</div>
</div>

<div class="secciones">
<div id="page_5">
<div class="logo" ><img src="WEB/Png/MJSOFTlogo.png" width="210px" height="220px" /></div>
<div class="inicio"><a href="#page_1"><img src="WEB/Png/inicio.png" width="100%" height="100%"/></a></div>
<div class="tienda"><img src="WEB/tienda/tienda.png"/></div>
<div class="menusomos"><a href="#page_3"><img src="WEB/ICONOS/ICONOS/02.png"/></a><a href="#page_4"><img src="WEB/ICONOS/ICONOS/03.png"/></a><a href="#page_2"><img src="WEB/ICONOS/ICONOS/01.png"/></a></a><a href="#page_6"><img src="WEB/ICONOS/ICONOS/05.png"/></a></div>

<div class="tiendainfo"><img src="WEB/tienda/01.png"/></div>
<div class="menutienda2"><img src="WEB/tienda/02.png"/></div>
<div class="menutienda3"><img src="WEB/tienda/03.png"/></div>
<div class="menutienda4"><img src="WEB/tienda/04.png"/></div>
<div class="menutienda5"><img src="WEB/tienda/05.png"/></div>

<!-- Start WOWSlider.com BODY section id=wowslider-container1 -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
<li><img src="data1/images/20.jpg" alt="Impresoras" title="Impresoras" id="wows1_0"/></li>
<li><img src="data1/images/m2074_mb_audifonos_01.jpg" alt="Accesorios" title="Accesorios" id="wows1_1"/></li>
<li><img src="data1/images/mb_m3.jpg" alt="Portatiles" title="Portatiles" id="wows1_2"/></li>
<li><img src="data1/images/proyectores.jpg" alt="Proyectores" title="Proyectores" id="wows1_3"/></li>
</ul></div>
<div class="ws_bullets"><div>
<a href="#" title="Impresoras"><img src="data1/tooltips/20.jpg" alt="Impresoras"/>1</a>
<a href="#" title="Accesorios"><img src="data1/tooltips/m2074_mb_audifonos_01.jpg" alt="Accesorios"/>2</a>
<a href="#" title="Portatiles"><img src="data1/tooltips/mb_m3.jpg" alt="Portatiles"/>3</a>
<a href="#" title="Proyectores"><img src="data1/tooltips/proyectores.jpg" alt="Proyectores"/>4</a>
</div></div>
<!--<a class="wsl" href="http://wowslider.com">HTML Gallery Script by WOWSlider.com v3.4</a>
	<a href="#" class="ws_frame"></a>-->
	<!--<div class="ws_shadow"></div>-->
	</div>
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script2.js"></script>
<!-- End WOWSlider.com BODY section -->

</div>
</div>

<div class="secciones">
<div id="page_6">
<div class="logo" ><img src="WEB/Png/MJSOFTlogo.png" width="210px" height="220px" /></div>
<div class="inicio"><a href="#page_1"><img src="WEB/Png/inicio.png" width="100%" height="100%"/></a></div>
<div class="menusomos"><a href="#page_3"><img src="WEB/ICONOS/ICONOS/02.png"/></a><a href="#page_4"><img src="WEB/ICONOS/ICONOS/03.png"/></a><a href="#page_5"><img src="WEB/ICONOS/ICONOS/04.png"/></a><a href="#page_2"><img src="WEB/ICONOS/ICONOS/01.png"/></a></div>
<div class="contactos"><img src="WEB/Contactos/a5.png"/><img src="WEB/Contactos/01.png"/></div>
<div class="menucontacto2"><img src="WEB/Contactos/02.png"/><img src="WEB/Contactos/03.png"/>
<img src="WEB/Contactos/04.png"/></div>
<!--<div class="menucontacto2c"><img src="WEB/Contactos/02c.png"/></div>
<div class="menucontacto3c"><img src="WEB/Contactos/02c.png"/></div>
<div class="menucontacto4c"><img src="WEB/Contactos/02c.png"/></div>-->

<form action="." oninput="range_control_value.value = range_control.valueAsNumber">
<div class="menucontacto2c"> <input type="text" name="name_control" autofocus placeholder="Escriba su nombre"  required/></div>
<div class="menucontacto3c"> <input type="email" name="email" pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"  placeholder="Escriba su correo" required/></div>
<div class="menucontacto4c"> <textarea rows="4" cols="20" name="name_control" placeholder="Escriba su cuestion"  required/></textarea></div>
<div class="menucontacto5c"> <input type="submit" value="<<Enviar>>" /></div>
</form>
</div>
</div>

</div>
<div id='footer-wrapper'>
  <b:section class='footer' id='footer'>
<div class="redes">
<a class="rss" href="http://feeds.feedburner.com/tu-feedburner-ID" target="_blank"><img  alt="" src="http://3.bp.blogspot.com/_yCA1gGtzYzo/TL0g-jA3f7I/AAAAAAAAD2Q/4kSJReLhUls/s1600/rss-negro.png" /></a>
<a class="twitter" href="http://www.twitter.com/tu ID de Usuario/" target="_blank"><img alt=""   src="http://4.bp.blogspot.com/_yCA1gGtzYzo/TL0hBFHZS1I/AAAAAAAAD2U/jdhCEX_cpgo/s1600/twitter-negro.png" /></a>
<a class="facebook" href="https://www.facebook.com/pages/MJSoft/256702911131009?fref=ts" target="_blank"><img alt=""   src="http://2.bp.blogspot.com/_yCA1gGtzYzo/TL0g9WhaEyI/AAAAAAAAD2M/ImRXjRoeg5U/s1600/facebook-negro.png" /></a>

</div> 
<strong>
<br />
MJSOFT Tel: 7208781-3174554884 email: mjsoft@gmail.com <br /><br />
San juan de Pasto - Nariño - Colombia
</strong>  
   </b:section>
    </div>

</body>
</html>
